{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "preinstall",
            "type": "shell",
            "command": "forge install",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "install",
            "type": "shell",
            "command": "npm ci --frozen-lockfile",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "preinstall",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "fmt",
            "type": "shell",
            "command": "forge fmt --check",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "install",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "npm run lint:sol",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "fmt",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "forge build --sizes",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "forge test -v",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": "forge coverage",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "gas",
            "type": "shell",
            "command": "forge test --gas-report",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "slither",
            "type": "shell",
            "command": "slither . --exclude-dependencies --exclude-info",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "lint",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployproxyadmin",
            "type": "shell",
            "command": "forge script ./script/DeployETHx.s.sol --sig 'deployAdmin()' --legacy --slow --broadcast --rpc-url ${XLAYER_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ETHX_ADMIN": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployethx",
            "type": "shell",
            "command": "forge script ./script/DeployETHx.s.sol --sig 'deployProxy()' --broadcast --legacy --slow --rpc-url ${XLAYER_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PROXY_ADMIN": "0xb30256CA8A9Ebe058Eb78a4edbf3364e7F8e5d86",
                    "ETHX_ADMIN": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployethximpl",
            "type": "shell",
            "command": "forge script ./script/DeployETHx.s.sol --sig 'deployImplementation()' --broadcast --slow --rpc-url ${ARS_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ARBISCAN_API_KEY} --verifier-url https://api-sepolia.arbiscan.io/api --verify",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {}
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "upgradeethx",
            "type": "shell",
            "command": "forge script ./script/DeployETHx.s.sol --sig 'upgradeProxy()' --broadcast --slow --rpc-url ${ARS_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ARBISCAN_API_KEY} --verifier-url https://api-sepolia.arbiscan.io/api --verify",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ETHX": "0x768C7356cEEe83479Fb392B9B787B49533c8254c"
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "setupethxgrants",
            "type": "shell",
            "command": "forge script ./script/DeployETHx.s.sol --sig 'setupGrants()' --slow --broadcast --rpc-url ${ARS_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ETHERSCAN_API_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ETHX": "0x896d6e05a6b74E0D82660426e25b789003C404Fd",
                    "ETHX_ADMIN": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployoft",
            "type": "shell",
            "command": "forge script ./script/OFT.s.sol --sig 'deploy()' --legacy --slow --broadcast --rpc-url ${XLAYER_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PROXY_ADMIN": "0xb30256CA8A9Ebe058Eb78a4edbf3364e7F8e5d86",
                    "ETHX": "0x7D03Bfa72Cd70e96A391cF32e7B27e43AE68a574",
                    "LZ_ENDPOINT": "0x6EDCE65403992e310A62460808c4b910D972f10f",
                    "DELEGATE": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deploywrapper",
            "type": "shell",
            "command": "forge script ./script/DeployWrapper.s.sol --sig 'deployWrapper()' --legacy --slow --broadcast --rpc-url ${XLAYER_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PROXY_ADMIN": "0xb30256CA8A9Ebe058Eb78a4edbf3364e7F8e5d86",
                    "ETHX": "0x7D03Bfa72Cd70e96A391cF32e7B27e43AE68a574",
                    "BRIDGER": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                    "ETHX_ADMIN": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deploypool",
            "type": "shell",
            "command": "forge script ./script/DeployWrapper.s.sol --sig 'deployPool()' --legacy --slow --broadcast --rpc-url ${XLAYER_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PROXY_ADMIN": "0xb30256CA8A9Ebe058Eb78a4edbf3364e7F8e5d86",
                    "ETHX_WRAPPER": "0x0B2fAadfe75fE6507Dc8F81f8331198C65cA2C24",
                    "BRIDGER": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                    "ETHX_ADMIN": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                    "ORACLE": "0xBe23e1A64969Cb28eFdB6c3d2CE9E4Bf16042187",
                    "WETH": "0xBec7859BC3d0603BeC454F7194173E36BF2Aa5C8",
                    "FEE_BPS": "100"
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployoftadapter",
            "type": "shell",
            "command": "forge script ./script/OFTAdapter.s.sol --sig 'deploy()' --slow --broadcast --rpc-url ${HOLESKY_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ETHERSCAN_API_KEY} --verify",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ETHX": "0xB4F5fc289a778B80392b86fa70A7111E5bE0F859",
                    "LZ_ENDPOINT": "0x6edce65403992e310a62460808c4b910d972f10f",
                    "DELEGATE": "0xfcB068B43AB08aA9210F52eabd261A7a3b0C8357",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "adaptersetpeer",
            "type": "shell",
            "command": "forge script ./script/OFTAdapter.s.sol --sig 'setPeer()' --slow --broadcast --rpc-url ${HOLESKY_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "OFT_ADAPTER": "0x4a5CC4c467CF043247f4d06Ef0b688aa5C3F7F6a",
                    "PEER_EID": "40269",
                    "PEER_ADDRESS": "0xD99E8bA5259Dd2b8B9aBFE0eD78913ec60B8F898",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "quotesend",
            "type": "shell",
            "command": "forge script ./script/OFTAdapter.s.sol --sig 'quoteSend()' --slow --broadcast --rpc-url ${HOLESKY_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "OFT_ADAPTER": "0x4a5CC4c467CF043247f4d06Ef0b688aa5C3F7F6a",
                    "PEER_EID": "40231",
                    "DEST_ACCOUNT": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                    "AMOUNT": "1000000000000000",
                    "GAS": "200000"
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "oftsetpeer",
            "type": "shell",
            "command": "forge script ./script/OFT.s.sol --sig 'setPeer()' --legacy --slow --broadcast --rpc-url ${XLAYER_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "OFT": "0xD99E8bA5259Dd2b8B9aBFE0eD78913ec60B8F898",
                    "PEER_EID": "40217",
                    "PEER_ADDRESS": "0x4a5CC4c467CF043247f4d06Ef0b688aa5C3F7F6a",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployrateoracle",
            "type": "shell",
            "command": "forge script ./script/DeployRateProvider.s.sol --sig 'deployProxyOracle()' --slow --broadcast --rpc-url ${HOLESKY_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ETHERSCAN_API_KEY} --verify",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PROXY_ADMIN": "0xe6460418db6D7A6D85423560B19A8Af37c1092a4",
                    "STAKE_POOL_MANAGER": "0x7F09ceb3874F5E35Cd2135F56fd4329b88c5d119",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployrateprovider",
            "type": "shell",
            "command": "forge script ./script/DeployRateProvider.s.sol --sig 'deployProvider()' --slow --broadcast --rpc-url ${HOLESKY_URL} --private-key ${PRIVATE_KEY} --etherscan-api-key ${ETHERSCAN_API_KEY} --verify",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ETHX_ADMIN": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                    "ETHX": "0xB4F5fc289a778B80392b86fa70A7111E5bE0F859",
                    "ETHX_PRICE_ORACLE": "0x66C4924Cc30dC47D0c8484143236F465F4e37c9E",
                    "LZ_ENDPOINT": "0x4e08B1F1AC79898569CfB999FB92B5495FB18A2B"
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "deployratereceiver",
            "type": "shell",
            "command": "forge script ./script/DeployRateReceiver.s.sol --sig 'deployReceiver()' --legacy --slow --broadcast --rpc-url ${XLAYER_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "ETHX_ADMIN": "0x2E1F5C7f87096fb7FfFbB6654Fc3b2CE303aEff5",
                    "ETHX_RATE_PROVIDER": "0xbF11aB33C9E1206Fb868b3dbFc8C9cB8D4e6BD79",
                    "SRC_CHAIN_ID": "10217",
                    "LZ_ENDPOINT": "0x2cA20802fd1Fd9649bA8Aa7E50F0C82b479f35fe"
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "wirerateprovider",
            "type": "shell",
            "command": "forge script ./script/DeployRateProvider.s.sol --sig 'wireProvider()' --slow --broadcast --rpc-url ${HOLESKY_URL} --private-key ${PRIVATE_KEY}",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RATE_PROVIDER": "0xbF11aB33C9E1206Fb868b3dbFc8C9cB8D4e6BD79",
                    "DST_CHAIN_ID": "10269",
                    "RATE_RECEIVER": "0xBe23e1A64969Cb28eFdB6c3d2CE9E4Bf16042187",
                }
            },
            "dependsOn": "test",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}